==> 2023-01-29 10:56:22 <==
# cmd: C:\Users\peiyi\anaconda3\Scripts\conda-script.py create -n cmia2023 python=3.7
# conda version: 4.13.0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py37haa95532_0
+defaults/win-64::openssl-1.1.1s-h2bbff1b_0
+defaults/win-64::pip-22.3.1-py37haa95532_0
+defaults/win-64::python-3.7.16-h6244533_0
+defaults/win-64::setuptools-65.6.3-py37haa95532_0
+defaults/win-64::sqlite-3.40.1-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7']
==> 2023-01-29 10:57:51 <==
# cmd: C:\Users\peiyi\anaconda3\Scripts\conda-script.py install pandas
# conda version: 4.13.0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py37h080aedc_0
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py37h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py37h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py37hf11a4ad_0
+defaults/win-64::numexpr-2.8.4-py37h5b0cc5e_0
+defaults/win-64::numpy-1.21.5-py37h7a0a035_3
+defaults/win-64::numpy-base-1.21.5-py37hca35cd5_3
+defaults/win-64::packaging-22.0-py37haa95532_0
+defaults/win-64::pandas-1.3.5-py37h6214cd6_0
+defaults/win-64::pytz-2022.7-py37haa95532_0
# update specs: ['pandas']
==> 2023-01-29 13:25:10 <==
# cmd: C:\Users\peiyi\anaconda3\Scripts\conda-script.py install requests
# conda version: 4.13.0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/win-64::brotlipy-0.7.0-py37h2bbff1b_1003
+defaults/win-64::cffi-1.15.1-py37h2bbff1b_3
+defaults/win-64::cryptography-38.0.4-py37h21b164f_0
+defaults/win-64::idna-3.4-py37haa95532_0
+defaults/win-64::pysocks-1.7.1-py37_1
+defaults/win-64::requests-2.28.1-py37haa95532_0
+defaults/win-64::urllib3-1.26.14-py37haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py37haa95532_0
# update specs: ['requests']
